<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</variable><variable id="A(MA_:lmAP4YW0IP`!p~">mySprite</variable><variable id="uILcwFLH@+mm]+z#1I9v">podloga</variable><variable id="rW2[*I_i+_r{-(+jwHR_">zero</variable><variable type="KIND_SpriteKind" id="435KgVB*q2osR~GPGJ[d">Player</variable><variable type="KIND_SpriteKind" id="0D*|u2~%]uCO}}UEtdD5">Projectile</variable><variable type="KIND_SpriteKind" id="S@)B4{Ul_HP%Bo4xHX@g">Food</variable><variable type="KIND_SpriteKind" id="|y}P$(o^;Xl%!JX0{Xx%">Enemy</variable><variable type="KIND_SpriteKind" id="5f}}H3iUXh%:Z=6cm?wf">podloga</variable></variables><block type="keyonevent" id="ryW$!kJ?YDJNzHw-gUEe" x="550" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="GCEkpjVsH#T$!|$f;G_!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-i/qDwr4w4*uq5neWsgP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="td([nEnJih.x(O4hsJ?v"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="fIh.5t}D{-CCPkS]SL3m"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value></block></value><value name="B"><shadow type="math_number" id="6|mK9q:lH9w2~_9ouXzT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="iqtQiEk4Na/xt|bb;pXf"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="G1E6~##Ij]1/1baAhK#7"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value><value name="value"><shadow type="math_number" id="uD2:aY3VnUiB9NTlBsHa"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="d~3%x*Bk%Ndho!;KtIUi"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="AC{]$Wl(-]8WmE%m|$_{"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value><value name="value"><shadow type="math_number" id="*/7yS@H=nUC*pOZ2EI8S"><field name="NUM">-400</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="0%[0xc[t#M|ocB^Bg1^x" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DhJ1v$I.f|@46eG=V1sL"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="$.SU0vo}y5S4rdyCkh^G"><value name="img"><shadow type="screen_image_picker" id="7^^^VU%.?BMb=HA-6vYt"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7^^^VU%.?BMb=HA-6vYt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f,XSeA77!pVjsX,bO)Wk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_b^4_3/NspPF#!4cwS5n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eR)/#nW23_7wXv;ec4X#"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pD;YPab0Ll!,S+hN-;y8"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ao}9@t(PF2QQ}AhZHN,}"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="/qccAR8(qoopwqK~)mW;"><value name="sprite"><block type="variables_get" id="yg@v:=5$c}@qAJeQXaAm"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value><value name="frames"><block type="animation_editor" id="S.3mvd!o44lB/Oyb64-["><field name="frames">[img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 4 4 5 f . 
. . . f 5 5 5 5 5 5 5 f f f . . 
. . . f 5 4 5 f f f 5 f . . . . 
. . . f f f f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"S.3mvd!o44lB/Oyb64-["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JW)FU.0_!wWFl{GN/F;f"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9]Pd[*RMjY(|-qjJC0o."><field name="on">true</field></shadow></value><next><block type="variables_set" id=")ad:.kCNDI)AjO(yPc3i"><field name="VAR" id="uILcwFLH@+mm]+z#1I9v">podloga</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="r7C/5g!bLe`O:X=M,dIg"><value name="img"><shadow type="screen_image_picker" id="T_]s0[3zPt8Fcw`%!+s5"><field name="img">img`
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"T_]s0[3zPt8Fcw`%!+s5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?.RxwgtOj%)J6VSe]RQv"><field name="MEMBER">podloga</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="G^+J~SOW-+oBdkw6EQql"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^|;z^I3*v(B*~Kui;4)]"><field name="VAR" id="uILcwFLH@+mm]+z#1I9v">podloga</field></block></value><value name="value"><shadow type="math_number" id="x[Dgug)|R4JJ;wvP(!Kf"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="3md0L:1!9ZYx8Nb%^wwg"><field name="VAR" id="uILcwFLH@+mm]+z#1I9v">podloga</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="U:v4XP@F#^9q;+?lmScP"><value name="img"><shadow type="screen_image_picker" id="@{`L,BYX9|!*g]^-*]ii"><field name="img">img`
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"@{`L,BYX9|!*g]^-*]ii"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1.WXW,!CyiwI?0beHnVb"><field name="MEMBER">podloga</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="a2.bf|BxA1-$Vr.Ctj|1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="kgXhcUlli~Bvcjt[!`NB"><field name="VAR" id="uILcwFLH@+mm]+z#1I9v">podloga</field></block></value><value name="value"><shadow type="math_number" id="j+]2+U/[`Qw8x%5TdB:{"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="SJ^~tl2.s!V2{f4lfe#2" x="1150" y="70"><statement name="HANDLER"><block type="controls_if" id="lX+]!b?vQJrL$nI-V$1-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v(LucZ?}Cgbl_0I{Jj%/"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MWg~ZAYj0O$KSe=/=09)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="H*_9Pq`4S8W=)?|IxI,C"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value></block></value><value name="B"><shadow type="math_number" id="%zbL(Vcoz$TS~:{6wlf#"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="91,A($YG2BuUWSgC)YyN"><field name="property">Sprite.x@set</field><breakpoint/><value name="mySprite"><block type="variables_get" id="U1B4Ezz8@mgfc2XDt4JF"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value><value name="value"><shadow type="math_number" id="1*kdaYuUvZyc8e_9(9{K"><field name="NUM">165</field></shadow></value></block></statement><next><block type="controls_if" id="u{q=OVY7me[vBU?SS)}{"><breakpoint/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+IZ62mZ87msUf-#0S!kB"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(6sd3ZpJ:z~2Py$D}LI)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Z?z`?mG%RKp6!.Hj0pwa"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value></block></value><value name="B"><shadow type="math_number" id="`Tk|Sv.-gK(W-8K@Kx3["><field name="NUM">165</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="10}+ZL4_?R2#[HyEpV*6"><field name="property">Sprite.x@set</field><breakpoint/><value name="mySprite"><block type="variables_get" id=";/t]~_ni|e-=.cft_Avr"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value><value name="value"><shadow type="math_number" id=";Z/|]UpsNlqX@*$vil*!"><field name="NUM">-3</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="6|p@Zh,7:sNCDE~~KX-^" x="610" y="250"/><block type="spritesoverlap" id="Sv-G{a`KQV8:iK#L@+~E" x="630" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",48bcw%5q;|RcmkcuH-x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";-JG{=QM0yW?3$01A7]J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1=G?xS9.roeMKLsIsFc?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?H/a/aOw1KHC5a{bzx+5"><field name="MEMBER">podloga</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="eGHo?@t7|AdIMMjWx;YO"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z1.Y/kd(e5u4Mg,A,`Z]"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y_EtC[wABWCTs0SDx8,}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ZZv2w};p{v?{qpv$K2!N"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value></block></value><value name="B"><shadow type="math_number" id="(]QIeJ@hG6A3{;(7|I~X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="O9:#otU_z=i2mwi$A`qH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="vbL1mydt,{xlZE;oH})v"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value><value name="value"><shadow type="math_number" id="q|{+W%Q;G^iXOC~HD_:F"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8GbqS5gwv[J*/yq+]Ja!"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="F{^4G27%2F4|}5`S^nH}"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[FimA84h]8JQtu-A3zdq"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="crR}mWpdb)=t9*!!Z`M8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id=",_v;^@83GZm/:z+#li06"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZxK`u,F{El^s)i}v%xH^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="%7{qh$QeX@{L].bI)A5F"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value></block></value><value name="B"><shadow type="math_number" id="N5}8a:hM:6Vz$TQ=Xs4d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="pnh?1ILT$#8o;+LqOBEQ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#sMxO*[.IOH0,0+/AyIl"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value><value name="value"><shadow type="math_number" id="s:ivTqd;Co4-(2.o^Odt"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="tH|kVKi?4+R{T@`2poC%"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="^@5^HmkL^0:P-sVxAaB0"><field name="VAR" id="XBgRE#IPJ{:;%_Mp[wX;">ludzik</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e,cC!gWqnLdzgFJ=YuqL"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="YFCJc[d;Y7p!@j6xte9,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></next></block></statement></block></statement></block></xml>